services:
  - name: nextsever
    env:
      - key: URL_CLIENT
        value: https://my-social-app-client-6dwnhjbie-trinhle08.vercel.app
    buildCommand: "npm install"
    startCommand: "npm start"
